# CustomerSalesSystem

./: CustomerSalesSystem.sln
CustomerSalesSystem.API/: CustomerSalesSystem.API.csproj  CustomerSalesSystem.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  Web.config  appsettings.Development.json  appsettings.json
CustomerSalesSystem.API/Controllers/: CustomersController.cs  GlobalSearchController.cs  ProductsController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
CustomerSalesSystem.API/Properties/: launchSettings.json
CustomerSalesSystem.API/Services/: TokenService.cs
CustomerSalesSystem.Application/: AssemblyReference.cs  Class1.cs  CustomerSalesSystem.Application.csproj  GlobalUsings.cs
CustomerSalesSystem.Application/DTOs/: Common.cs  CustomerDto.cs  CustomerPurchaseReportDto.cs  CustomerSearchRequest.cs  GlobalSearchResultDto.cs  ProductDto.cs  SaleDto.cs
CustomerSalesSystem.Application/DTOs/User/: LoginResponseDTO.cs  UserDTO.cs
CustomerSalesSystem.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerSalesSystem.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllFilterCustomersQuery.cs  GetAllFilterCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerSalesSystem.Application/Features/GlobalSearch/Queries/: GlobalSearchQuery.cs  GlobalSearchQueryHandler.cs
CustomerSalesSystem.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  (+1 more)
CustomerSalesSystem.Application/Interfaces/Repositories/: ICustomerReadRepository.cs  IGlobalSearchRepository.cs  IProductReadRepository.cs  ISaleReadRepository.cs
CustomerSalesSystem.Domain/: Class1.cs
CustomerSalesSystem.Domain/Entities/: Customer.cs  Product.cs  Sale.cs  User.cs
CustomerSalesSystem.Domain/Enums/: CommonEnum.cs
CustomerSalesSystem.Domain/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  ISalesRepository.cs  IUserRepository.cs
CustomerSalesSystem.Infrastructure/: Class1.cs  CustomerSalesSystem.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomerSalesSystem.Infrastructure/Dapper/: DapperContext.cs
CustomerSalesSystem.Infrastructure/Migrations/: 20250516081237_InitialCreate.Designer.cs  20250516081237_InitialCreate.cs  AppDbContextModelSnapshot.cs
CustomerSalesSystem.Infrastructure/Persistence/: AppDbContext.cs
CustomerSalesSystem.Infrastructure/Persistence/Database/DDL/: SeedData.sql
CustomerSalesSystem.Infrastructure/Repositories/Customers/: CustomerReadRepository.cs  CustomerRepository.cs
CustomerSalesSystem.Infrastructure/Repositories/GlobalSearch/: GlobalSearchRepository.cs
CustomerSalesSystem.Infrastructure/Repositories/Products/: ProductReadRepository.cs  ProductRepository.cs
CustomerSalesSystem.Infrastructure/Repositories/Sales/: SaleReadRepository.cs  SaleRepository.cs
CustomerSalesSystem.Infrastructure/Repositories/Users/: UserReadRepository.cs  UserRepository.cs
CustomerSalesSystem.Infrastructure/Service/: TokenService.cs
CustomerSalesSystem.Web/: CustomerSalesSystem.Web.csproj  PageNavigation.cs  Program.cs
CustomerSalesSystem.Web/Helper/: CustomerSearchFallbackParser.cs  FallbackIntentParser.cs  NavigationAliasHelper.cs  ObjectPopulator.cs  PromptFactory.cs  TextCorrectionHelper.cs  ToastNotificationHelper.cs  TokenRefreshHandler.cs
CustomerSalesSystem.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UnAuthorized.cshtml  UnAuthorized.cshtml.cs  _ViewImports.cshtml
CustomerSalesSystem.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerSalesSystem.Web/Pages/Sales/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerSalesSystem.Web/Pages/Search/: GlobalSearch.cshtml  GlobalSearch.cshtml.cs
CustomerSalesSystem.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CustomerSalesSystem.Web/Pages/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _ReUsableSaveUpdateModal.cshtml  _ReusableDeleteModal.cshtml
CustomerSalesSystem.Web/Properties/: launchSettings.json
CustomerSalesSystem.Web/Services/: CustomerService.cs  ProductService.cs  SaleService.cs
CustomerSalesSystem.Web/Services/IService/: IAssistantService.cs  IFilterQueryFromAI.cs  IGlobalSearchAndChatService.cs
CustomerSalesSystem.Web/Services/Service/: AssistantService.cs  AuthService.cs  BaseService.cs  CustomerService.cs  FilterQueryFromAIService.cs  GlobalSearchAndChatService.cs  ProductService.cs  SaleService.cs
CustomerSalesSystem.Web/wwwroot/css/: site.css
CustomerSalesSystem.Web/wwwroot/js/: api.js  apiClient.js  site.js  toaster.js  voiceSearch.js
(+23 files in other folders)
